KTPMUD/MainWindow.xaml

<Window x:Class="KTPMUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTPMUD"
        mc:Ignorable="d"
        Title="Quan ly lien he" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f80" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid x:Name="Banner" Background="#60f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="MainCaption" 
                   VerticalAlignment="Center"
                   Foreground="#fff"
                   FontWeight="Bold">CAPTION</Label>
            <StackPanel x:Name="MainActions"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5"
                        >

                <Button x:Name="Contact" Margin="2" Padding="10 5">LienHe</Button>
                <Button x:Name="Group" Margin="2" Padding="10 5">Nhom</Button>
            </StackPanel>
        </Grid>
        <Border x:Name="MainContent" Grid.Row="1">

        </Border>
    </Grid>
</Window>
